# dotnet-clean-arch

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Dockerfile  Program.cs
CleanArch.Api/Controllers/: MoviesController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IMoviesRepository.cs  IMoviesService.cs
CleanArch.Application/Services/: MoviesRepository.cs  MoviesService.cs
CleanArch.Domain/Entities/: Movie.cs
CleanArch.Infra/: Class1.cs  CleanArch.Infra.csproj
CleanArch.Infra/Interfaces/: IMoviesRepository.cs
CleanArch.Infra/Repositories/: MoviesRepository.cs
CleanArch.Test/: CleanArch.Test.csproj
CleanArch.Test/Application/Services/: MoviesServiceTest.cs
CleanArch.Test/Infra/Repositories/: MoviesRepositoryTest.cs
