<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArch.Infra">
      <HintPath>..\CleanArch.Api\bin\Debug\net6.0\CleanArch.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
